[tox]
envlist = py26,py27

[tox:hudson]
downloadcache = {toxworkdir}/_download

[testenv]
commands =
  py.test -v \
    --junitxml=junit-{envname}.xml \
    [] # substitute with tox' positional arguments

